[00:14.86] いつも一緒にいたかった
[00:18.14] となりで笑ってたかった
[00:24.61] 季節はまた変わるのに
[00:29.67] 心だけ立ち止まったまま
[00:35.17] 
[00:35.61] あなたのいない右側に
[00:41.22] 少しは慣れたつもりでいたのに
[00:47.14] どうしてこんなに
[00:50.24] 涙が出るの
[00:53.01] もう叶わない想いなら
[00:56.65] あなたを忘れる勇気だけ
[01:02.15] 
[01:03.18] 欲しいよ
[01:05.53] (You are only in my fantasy)
[01:08.96] 今でも覚えている
[01:16.55] あなたの言葉肩の向うに
[01:22.19] 見えた景色さえも
[01:26.42] So once again
[01:28.76] (Leavin' for the place without your love)
[01:32.27] 星が森へ帰るように
[01:40.05] 自然に消えて ちいさな仕草も
[01:45.46] はしゃいだあの時の私も
[01:50.96] 
[01:52.10] いつも一緒にいたかった
[01:57.17] となりで笑ってたかった
[02:03.73] 季節はまた変わるのに
[02:08.80] 心だけ立ち止まったまま
[02:14.30] 
[02:36.48] 出会った秋の写真には
[02:40.85] はにかんだ笑顔 ただ嬉しくて
[02:46.52] こんな日がくると思わなかった
[02:52.50] Ah 瞬きもしないで
[02:56.25] あなたを胸にやきつけてた
[03:02.25] 
[03:02.61] 恋しくて
[03:05.07] (You are only in my fantasy)
[03:08.51] あなたの声 聴きたくて
[03:16.26] 消せないアドレスMのページを
[03:21.68] 指でたどってるだけ
[03:26.09] So once again
[03:29.47] (Leavin' for the place without your love)
[03:31.90] 夢見て目が覚めた
[03:39.43] 黒いジャケット後ろ姿が
[03:45.11] 誰かと見えなくなっていく
[03:51.11] 
[03:49.31] So once again
[03:52.38] (You are only in my fantasy)
[03:55.20] 星が森へ帰るように
[04:02.95] 自然に消えて ちいさな仕草も
[04:08.35] いつまでも あなたしか見えない
[04:14.05] 私も